spring.application.name=TendaProjectJavaTT
server.port=8060
server.servlet.context-path=/spring
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda-tt
spring.datasource.user=CASA DEL FUTURO
spring.datasource.password=admin